# values.yaml

backend:
  image:
    repository:  kapil2285/backend
    tag: latest

frontend:
  image:
    repository:  kapil2285/frontend
    tag: latest

reverseproxy:
  image:
    repository:  kapil2285/reverseproxy
    tag: latest

database:
  image:
    repository: postgres:15.1-bullseye
  password: adminpassword

replicaCount: 1
service:
  type: ClusterIP